<?php

namespace Lotte\Http\Requests\Utama\Toko;

use Lotte\Http\Requests\Request;

class KkiRequest extends Request
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        $ignore = ($id = $this->get('id')) ? ', '.$this->get('id') : '';
        return [
            // 'region_id' => 'required',
            'lsi_id' => 'required',
            'tmuk_id' => 'required',
            'tanggal_submit' => 'required',
            'nomor' => 'required',
            'status' => 'required',
            // 'i_satu' => '',
            // 'i_dua' => '',
            // 'i_tiga_a' => '',
            // 'i_tiga_b' => '',
            // 'i_tiga_c' => '',
            // 'i_tiga_d' => '',
            // 'i_tiga_e' => '',
            // 'i_tiga_f' => '',
            // 'i_empat_a' => '',
            // 'i_empat_b' => '',
            // 'i_empat_c' => '',
            // 'i_lima_a' => '',
            // 'i_lima_b' => '',
            // 'i_sub_total' => '',
            // 'i_sewa_ruko' => '',
            // 'i_total_inves1_1' => '',
            // 'i_ppn' => '',
            // 'i_total_inves1_2' => '',

            // 'ii_struk_terburuk' => '',
            // 'ii_average_terburuk' => '',
            // 'ii_sales_terburuk' => '',
            // 'ii_penjualan_terburuk' => '',
            // 'ii_struk_normal' => '',
            // 'ii_average_normal' => '',
            // 'ii_sales_normal' => '',
            // 'ii_penjualan_normal' => '',
            // 'ii_struk_terbaik' => '',
            // 'ii_average_terbaik' => '',
            // 'ii_sales_terbaik' => '',
            // 'ii_penjualan_terbaik' => '',

            // 'iii_labakotor_estimasi1' => '',
            // 'iii_pendapatanlain2_estimasi1' => '',
            // 'iii_pendapatansewa_estimasi1' => '',
            // 'iii_total_estimasi1' => '',
            // 'iii_labakotor_estimasi2' => '',
            // 'iii_pendapatanlain2_estimasi2' => '',
            // 'iii_pendapatansewa_estimasi2' => '',
            // 'iii_total_estimasi2' => '',
            // 'iii_labakotor_estimasi3' => '',
            // 'iii_pendapatanlain2_estimasi3' => '',
            // 'iii_pendapatansewa_estimasi3' => '',
            // 'iii_total_estimasi3' => '',

            // 'iv_satu_a_estimasi1' => '',
            // 'iv_satu_b_estimasi1' => '',
            // 'iv_satu_c_estimasi1' => '',
            // 'iv_satu_d_estimasi1' => '',
            // 'iv_satu_e_estimasi1' => '',
            // 'iv_satu_f_estimasi1' => '',
            // 'iv_satu_g_estimasi1' => '',
            // 'iv_satu_h_estimasi1' => '',
            // 'iv_satu_i_estimasi1' => '',
            // 'iv_dua_estimasi1' => '',
            // 'iv_tiga_a_estimasi1' => '',
            // 'iv_tiga_b_estimasi1' => '',
            // 'iv_empat_a_estimasi1' => '',
            // 'iv_empat_b_estimasi1' => '',
            // 'iv_empat_c_estimasi1' => '',
            // 'iv_empat_d_estimasi1' => '',
            // 'iv_total_estimasi1' => '',
            // 'iv_satu_a_estimasi2' => '',
            // 'iv_satu_b_estimasi2' => '',
            // 'iv_satu_c_estimasi2' => '',
            // 'iv_satu_d_estimasi2' => '',
            // 'iv_satu_e_estimasi2' => '',
            // 'iv_satu_f_estimasi2' => '',
            // 'iv_satu_g_estimasi2' => '',
            // 'iv_satu_h_estimasi2' => '',
            // 'iv_satu_i_estimasi2' => '',
            // 'iv_dua_estimasi2' => '',
            // 'iv_tiga_a_estimasi2' => '',
            // 'iv_tiga_b_estimasi2' => '',
            // 'iv_empat_a_estimasi2' => '',
            // 'iv_empat_b_estimasi2' => '',
            // 'iv_empat_c_estimasi2' => '',
            // 'iv_empat_d_estimasi2' => '',
            // 'iv_total_estimasi2' => '',
            // 'iv_satu_a_estimasi3' => '',
            // 'iv_satu_b_estimasi3' => '',
            // 'iv_satu_c_estimasi3' => '',
            // 'iv_satu_d_estimasi3' => '',
            // 'iv_satu_e_estimasi3' => '',
            // 'iv_satu_f_estimasi3' => '',
            // 'iv_satu_g_estimasi3' => '',
            // 'iv_satu_h_estimasi3' => '',
            // 'iv_satu_i_estimasi3' => '',
            // 'iv_dua_estimasi3' => '',
            // 'iv_tiga_a_estimasi3' => '',
            // 'iv_tiga_b_estimasi3' => '',
            // 'iv_empat_a_estimasi3' => '',
            // 'iv_empat_b_estimasi3' => '',
            // 'iv_empat_c_estimasi3' => '',
            // 'iv_empat_d_estimasi3' => '',
            // 'iv_total_estimasi3' => '',

            // 'v_satu_estimasi1' => '',
            // 'v_dua_estimasi1' => '',
            // 'v_satu_estimasi2' => '',
            // 'v_dua_estimasi2' => '',
            // 'v_satu_estimasi3' => '',
            // 'v_dua_estimasi3' => '',
        ];
    }
}